graphql/schema/anki.graphqls

type AnkiConnectionError implements Error {
  message: String!
}

type AnkiInvalidAPIKey implements Error {
  message: String!
  version: Int!
}

type AnkiCollectionUnavailable implements Error {
  message: String!
  version: Int!
}

type AnkiForbiddenOrigin implements Error {
  message: String!
}

type AnkiUnknownError implements Error {
  message: String!
}

union AnkiError =  AnkiConnectionError | AnkiInvalidAPIKey | AnkiCollectionUnavailable | AnkiForbiddenOrigin | AnkiUnknownError 

# this is not related to anki-connect itself, more to our configuration, so it's more specific to certain methods
type AnkiIncompleteConfiguration implements Error {
 message: String!
}

extend type Query {
  # Anki represents data available in Anki by AnkiConnect
  Anki: Anki!
}


type Anki {
  decks: AnkiDecksResult! @goField(forceResolver: true)
  notes: AnkiNotesResult! @goField(forceResolver: true)
  noteFields: AnkiNoteFieldsResult! @goField(forceResolver: true)
}

type AnkiDecksResult {
  decks: [String!]
  error: AnkiError
}

type AnkiNotesResult {
  notes: [String!]
  error: AnkiError
}

type AnkiNoteFieldsResult {
  noteFields: [String!]
  error: AnkiError
}

extend type Query {
  # AnkiConfigState represents health state of integration with Anki
  AnkiConfigState: AnkiConfigStateResult!
}

type AnkiConfigStateResult {
  ankiConfigState: AnkiConfigState
  error: AnkiError
}

type AnkiConfigState {
  version: Int!
  deckExists: Boolean!
  noteTypeExists: Boolean!
  noteHasAllFields: Boolean!
  orderDefined: Boolean!
  audioFieldExists: Boolean!
}

extend type Query {
  AnkiConfig: AnkiConfig!
}

type AnkiConfig {
  addr: String!
  apiKey: String!
  deck: String!
  noteType: String!
  mapping: [AnkiMappingElement!]!
  audioField: String!
  audioPreferredType: String!
}

type AnkiMappingElement {
  key: String!
  value: String!
}

extend type Query {
  RenderFields(fields: [String!], template: String): RenderedFields!
}

type RenderedFields {
  template: String!
  templateError: String
  fields: [RenderedField!]!
}

type RenderedField {
  field: String!
  result: String!
  error: String
}

extend type Query {
  PrepareLemma(lemma: LemmaInput): PrepareLemmaResult!
}

type AddNoteRequest{
  fields: [AddNoteField!]!
  tags: [String!]!
	audioAssets: [AddNoteAudioAsset!]!
}

type AddNoteAudioAsset {
	field: String!
	filename: String!
  url: String!
  data: String!
}

type AddNoteField {
  name: String!
  value: String!
}

union PrepareLemmaError = AnkiIncompleteConfiguration

type PrepareLemmaResult {
  request: AddNoteRequest
  error: PrepareLemmaError
  ankiError: AnkiError
}


extend type Mutation {
  setAnkiConfigConnection(input: SetAnkiConfigConnectionInput!): SetAnkiConfigConnectionResult!
}

input SetAnkiConfigConnectionInput {
  addr: String!
  apiKey: String!
}

type SetAnkiConfigConnectionResult {
  error: ValidationError
}

extend type Mutation {
  setAnkiConfigDeck(input: SetAnkiConfigDeckInput!): SetAnkiConfigDeckResult!
}

input SetAnkiConfigDeckInput {
  name: String!
}

type SetAnkiConfigDeckResult {
  error: ValidationError
}

extend type Mutation {
  setAnkiConfigNote(input: SetAnkiConfigNote!): SetAnkiConfigNoteResult!
}

input SetAnkiConfigNote{
  name: String!
}

type SetAnkiConfigNoteResult {
  error: ValidationError
}

extend type Mutation {
  setAnkiConfigMapping(input: SetAnkiConfigMappingInput!): SetAnkiConfigMappingResult!
}

input SetAnkiConfigMappingInput {
  mapping: [AnkiConfigMappingElementInput!]!
}

input AnkiConfigMappingElementInput {
  key: String!
  value: String!
}

type AnkiConfigMappingError implements Error {
  fieldErrors: [AnkiConfigMappingElementError!]
  valueErrors: [AnkiConfigMappingElementError!]
  message: String!
}

type AnkiConfigMappingElementError {
  key: String!
  message: String!
}

type SetAnkiConfigMappingResult {
  error: AnkiConfigMappingError
}

extend type Mutation {
  setAnkiConfigAudio(input: SetAnkiConfigAudioInput!): SetAnkiConfigAudioResult!
}

input SetAnkiConfigAudioInput {
  audioField: String!
  audioPreferredType: String!
}

type SetAnkiConfigAudioResult {
  error: ValidationError
}

extend type Mutation {
  createAnkiDeck(input: CreateAnkiDeckInput): CreateAnkiDeckResult!
}

input CreateAnkiDeckInput {
  name: String!
}

type CreateAnkiDeckAlreadyExists implements Error {
  message: String!
}

union CreateAnkiDeckError = CreateAnkiDeckAlreadyExists | ValidationError

type CreateAnkiDeckResult {
  ankiError: AnkiError
  error: CreateAnkiDeckError
}

extend type Mutation {
  createDefaultAnkiNote(input: CreateDefaultAnkiNoteInput): CreateDefaultAnkiNoteResult!
}

input CreateDefaultAnkiNoteInput {
  name: String!
}

type CreateDefaultAnkiNoteAlreadyExists implements Error {
  message: String!
}

union CreateDefaultAnkiNoteError = CreateDefaultAnkiNoteAlreadyExists | ValidationError

type CreateDefaultAnkiNoteResult {
  ankiError: AnkiError
  error: CreateDefaultAnkiNoteError
}

extend type Mutation {
  addAnkiNote(request: AddNoteRequestInput): AnkiAddNoteResult!
}

input AddNoteRequestInput{
  fields: [AddNoteFieldInput!]!
  tags: [String!]!
	audioAssets: [AddNoteAudioAssetInput!]!
}

input AddNoteFieldInput {
  name: String!
  value: String!
}

input AddNoteAudioAssetInput {
	field: String!
	filename: String!
  url: String!
  data: String!
}

type AnkiAddNoteDuplicateFound implements Error {
  message: String!
}

union AnkiAddNoteError = AnkiAddNoteDuplicateFound | AnkiIncompleteConfiguration

type AnkiAddNoteResult {
  noteID: String!
  error: AnkiAddNoteError
  ankiError: AnkiError
}
