graphql/schema/japanese.graphqls

extend type Query {
  Lemmas(query: String!): Lemmas
}

type Lemmas {
  lemmas: [Lemma!]!
}

type Lemma {
  slug: Word!
  tags: [String!]!
  accents: String!
  forms: [Word!]!
  meanings: [Meaning!]!
  # Links to audio files
  audio: [Audio!]!
}

type Word {
  word: String!
  reading: String
  furigana: Furigana
}

type Furigana {
  kanji: [String!]!
  hiragana: [String!]!
}

type Audio {
  type: String!
  source: String!
}

type Meaning {
  definition: [String!]!
  partOfSpeech: [String!]!
  tags: [String!]!

}
