graphql/schema/lemmas.graphqls

type Lemma{
  slug: Word!
  tags: [String!]!
  forms: [Word!]!
  definitions: [String!]!
  partsOfSpeech: [String!]!
  senseTags: [String!]!
  # Links to audio files
  audio: [Audio!]!
}

type Word {
  word: String!
  hiragana: String!
  furigana: [Furigana!]!
  pitchShapes: [PitchShape!]!
}
type Furigana {
  kanji: String!
  hiragana: String!
}

enum AccentDirection {
  UP
  DOWN
  LEFT
  RIGHT
}

type PitchShape {
  hiragana: String!
  directions: [AccentDirection!]!
}

type Audio {
  type: String!
  source: String!
}


input LemmaInput {
  slug: WordInput!
  tags: [String!]!
  forms: [WordInput!]!
  definitions: [String!]!
  partsOfSpeech: [String!]!
  senseTags: [String!]!
  # Links to audio files
  audio: [AudioInput!]!
}

input WordInput {
  word: String!
  hiragana: String!
  furigana: [FuriganaInput!]!
  pitchShapes: [PitchShapeInput!]!
}

input FuriganaInput {
  kanji: String!
  hiragana: String!
}

input PitchShapeInput {
  hiragana: String!
  directions: [AccentDirection!]!
}

input AudioInput {
  type: String!
  source: String!
}
