graphql/schema/lemmas.graphqls

type Lemmas {
  lemmas: [Lemma!]!
}

type Lemma {
  slug: Word!
  tags: [String!]!
  forms: [Word!]!
  senses: [Sense!]!
  # Links to audio files
  audio: [Audio!]!
}

type Word {
  word: String!
  hiragana: String!
  furigana: [Furigana!]!
  pitchShapes: [PitchShape!]!
}

type Furigana {
  kanji: String!
  hiragana: String!
}

enum AccentDirection {
  UP
  DOWN
  LEFT
  RIGHT
}

type PitchShape {
  hiragana: String!
  directions: [AccentDirection!]!
}

type Audio {
  type: String!
  source: String!
}

type Sense {
  definition: [String!]!
  partOfSpeech: [String!]!
  tags: [String!]!
}
